{application, ea_aics_mq,
    [
        {description, "The Ancillary Inventory Control System broker interface application"},
        {vsn, "semver"},
        {registered, []},
        {included_applications, 
            [
                xmerl,
                rabbit_common,
                amqp_client
            ]},
        {applications,
            [
                kernel,
                stdlib
            ]
        },
        {env, [
                {host, "127.0.0.1"},
                {port, 5672},
                {username, "ea"},
                {password, "ea"}
                ]}
    ]
}.
