{application, ea_cs_mq,
    [
        {description, "The Customer Scoring broker interface application"},
        {vsn, "semver"},
        {registered, []},
        {included_applications,
            [
                xmerl,
                rabbit_common,
                amqp_client
            ]},
        {applications,
            [
                kernel,
                stdlib
            ]
        },
        {mod, {ea_cs_mq_app, []}},
        {env, [
                {host, "127.0.0.1"},
                {port, 5672},
                {username, "ea"},
                {password, "ea"},
                {num_consumers, 5},
                {restart_interval, 10000}
                ]}
    ]
}.
