{application, ea_aics_core,
    [
        {description, "The Ancillary Inventory Control System OTP core application"},
        {vsn, "semver"},
        {registered, []},
        {included_applications,
            [
                pooler,
                ea_aics_mq,
                ea_aics_store
            ]
        },
        {applications,
            [
                kernel,
                stdlib,
                lager
            ]
        },
        {mod, {ea_aics_core_app, []}},
        {env, []}
    ]
}.
