{application, ea_aics_store,
    [
        {description, "The Ancillary Inventory Control System store interface application"},
        {vsn, "semver"},
        {registered, []},
        {included_applications,
            [
                mysql,
                uuid
            ]},
        {applications,
            [
                kernel,
                stdlib
            ]
        },
        {env, [
                {host, "127.0.0.1"},
                {port, 3306},
                {username, "root"},
                {password, ""},
                {db_name, "AICS"}
            ]}
    ]
}.
